/*Archivo que se encarga de dar el estilado a mi interfaz de restaurantes favoritos.*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

h2 {
    text-align: center;
}

#restaurantes {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0 1rem;
    margin-bottom: 4rem;
}

.restaurante {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    height: fit-content;
}

.restaurante h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.restaurante p {
    flex-grow: 1;
    overflow: hidden;
    margin-bottom: 1rem;
}

.restauranteImg {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.buttonsMain {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
}


.restaurante button {
    margin-top: 1rem;
    background-color: #B771E5;
    color: white;
    cursor: pointer;
    border: 0.1rem solid black;
    transition: background-color 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.restaurante button:hover {
    background-color: #AF47D2;
}


.sinFavoritos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    font-size: 1.5rem;
    text-align: center;
}

@media screen and (max-width: 768px) {
    #restaurantes {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        padding: 0 1rem;
        margin-bottom: 4rem;
    }
}